# GestureVolume

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/newagedevs/edgegestures/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/newagedevs/gesturevolume/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: swipe_left.json
app/src/main/java/com/newagedevs/edgegestures/: Application.kt
app/src/main/java/com/newagedevs/edgegestures/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/newagedevs/edgegestures/di/: PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/newagedevs/edgegestures/extensions/: DisplayExtensions.kt  Extension.kt  ViewExtensions.kt
app/src/main/java/com/newagedevs/edgegestures/model/: AppHandler.kt
app/src/main/java/com/newagedevs/edgegestures/overlays/: OverlayService.kt
app/src/main/java/com/newagedevs/edgegestures/persistence/: AppDatabase.kt  Converters.kt  HandlerDao.kt
app/src/main/java/com/newagedevs/edgegestures/repository/: MainRepository.kt  Repository.kt
app/src/main/java/com/newagedevs/edgegestures/utils/: Constants.kt
app/src/main/java/com/newagedevs/edgegestures/view/ui/: CustomSheets.kt
app/src/main/java/com/newagedevs/edgegestures/view/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/newagedevs/gesturevolume/: Application.kt
app/src/main/java/com/newagedevs/gesturevolume/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/newagedevs/gesturevolume/di/: PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/newagedevs/gesturevolume/extensions/: DisplayExtensions.kt  Extension.kt  ViewExtensions.kt
app/src/main/java/com/newagedevs/gesturevolume/helper/: ApplovinAdsManager.kt  NotificationUtil.kt
app/src/main/java/com/newagedevs/gesturevolume/inhouseads/: BannerAd.kt  BannerAdsAdapter.kt  BannerAdsView.kt
app/src/main/java/com/newagedevs/gesturevolume/livedata/: CommunicatorLiveData.kt  LiveDataManager.kt
app/src/main/java/com/newagedevs/gesturevolume/model/: AppHandler.kt  UnlockCondition.kt
app/src/main/java/com/newagedevs/gesturevolume/overlays/: BootCompleteReceiver.kt  OverlayService.kt
app/src/main/java/com/newagedevs/gesturevolume/persistence/: AppDatabase.kt  Converters.kt  HandlerDao.kt  SharedPrefRepository.kt  SharedPrefRepository2.kt
app/src/main/java/com/newagedevs/gesturevolume/repository/: MainRepository.kt  Repository.kt  SharedPrefRepository.kt
app/src/main/java/com/newagedevs/gesturevolume/service/: BootCompleteReceiver.kt  DeviceAdmin.kt  LockScreenUtil.kt  OverlayService.kt  OverlayService2.kt  OverlayServiceOld.kt
app/src/main/java/com/newagedevs/gesturevolume/utils/: Constants.kt  Constants2.kt  SharedData.kt
app/src/main/java/com/newagedevs/gesturevolume/view/: CustomSheets.kt  HandlerView.kt
app/src/main/java/com/newagedevs/gesturevolume/view/ui/: CustomSheets.kt
app/src/main/java/com/newagedevs/gesturevolume/view/ui/about/: AboutActivity.kt
app/src/main/java/com/newagedevs/gesturevolume/view/ui/feedback/: FeedbackActivity.kt
app/src/main/java/com/newagedevs/gesturevolume/view/ui/main/: LandConfigActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_bottom_curve.xml  bg_bottom_curve_dark.xml  bg_bottom_curve_light.xml  bg_right_curve_dark.xml  bg_rounded.xml  bg_rounded_dark.xml  bg_rounded_icon.xml  bg_rounded_icon_dark.xml  bg_rounded_icon_light.xml  bg_rounded_light.xml  button_square_round_blue.xml  edge_panel_handler_background.xml  ic_aiming.xml  ic_align_bottom.xml  ic_align_left.xml  ic_align_top.xml  ic_app_open.xml  ic_arrow_left.xml  ic_birthday.xml  ic_bold.xml  ic_branding_text.xml  ic_brush.xml  ic_bug.xml  ic_calender.xml  ic_camera.xml  ic_check.xml  ic_circle.xml  ic_color_palette.xml  ic_crown_2.xml  ic_delete.xml  ic_edit.xml  ic_feedback.xml  ic_gesture.xml  ic_github.xml  ic_heart.xml  ic_hide.xml  ic_large.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_layer.xml  (+33 more)
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_land_config.xml  activity_main.xml  item_appearance_settings.xml  item_banner_ad.xml  item_gesture_settings.xml  item_land_appearance_settings.xml  item_tap_settings.xml  overlay_layout.xml  sheets_custom.xml  view_in_house_banner_ads.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/newagedevs/edgegestures/: ExampleUnitTest.kt
app/src/test/java/com/newagedevs/gesturevolume/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
