ext.versions = [
    minSdk              : 23,
    compileSdk          : 33,
    targetSdk           : 32,
    versionCode         : 2,
    versionName         : '1.0.2',

    // gradle plugins
    gradleBuildTool     : '4.1.3',
    spotlessGradle      : '5.12.2',
    versionPlugin       : '0.23.0',

    // kotlin
    kotlin              : '1.4.32',

    // support library
    materialVersion     : '1.4.0-beta01',
    constraintVersion   : '2.0.2',

    // architecture components
    lifecycleVersion    : '2.2.0',
    roomVersion         : '2.2.5',
    archCompomentVersion: '2.1.0',

    // binding
    bindablesVersion    : '1.0.8',

    // di
    koinVersion         : '2.0.1',

    // coroutines
    coroutinesVersion   : '1.4.3',

    // glide
    glideVersion        : '4.12.0',

    // whatIf
    whatIfVersion       : '1.1.0',

    // bundler
    bundlerVersion      : '1.0.4',

    // debugging
    timberVersion       : '4.7.1',

    // sheets
    color               : '2.3.1',
    calendar            : '2.3.1',
    option              : '2.3.1',

    // gson
    gson                : '2.9.0',

    // lottie
    lottie              : '3.4.0',

]
